speech_to_text Android Build Fix
==================================
Date: 2026-06-15

ROOT CAUSE
----------
speech_to_text 6.6.2 ships a Kotlin Android plugin that references
`io.flutter.plugin.common.PluginRegistry.Registrar`, which was removed
from the Flutter v2 Android embedding. The project uses Kotlin 2.2.20
and AGP 8.11.1, both of which enforce the v2 embedding — causing the
"Unresolved reference: Registrar" compile error.

CHANGE MADE
-----------
File:  gerald_app/pubspec.yaml
Line:  speech_to_text: ^6.6.1  →  speech_to_text: ^7.4.0

DART CODE COMPATIBILITY
-----------------------
No Dart changes required. All APIs used in push_to_talk_button.dart
(SpeechToText, initialize, listen, stop, cancel) are unchanged in v7.x.

NEXT STEPS (run by Matt)
------------------------
  flutter clean
  flutter pub get
  flutter run

pubspec.lock will be regenerated by `flutter pub get`.
